<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.cdliii.mychatapp.LoginActivity">

    
<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:id="@+id/loginBG"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_ipam"
        android:scaleType="fitCenter"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/scrollLogin"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectan_trans_blanco"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia sesión"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Empieza a chatear con tus amigos!"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:textColorHint="#6d6d6d"
                android:background="@drawable/borde_blanco"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_user"
                android:textSize="14sp"
                android:textColor="#6d6d6d"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/username"
                android:layout_marginBottom="10dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Contraseña"
                android:textColorHint="#6d6d6d"
                android:background="@drawable/borde_blanco"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_pass"
                android:textSize="14sp"
                android:textColor="#6d6d6d"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/tabPantalla"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/scrollLogin">

        <TableRow>
            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_registrar"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Registrarse"
                android:textColor="#14b48c"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_iniciar"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Iniciar sesión"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPAM - 2018"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
