<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10sp"
        android:id="@+id/cardViewEnviarSolicitudAmistad">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfilEnviarSolicitud"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_account_circle"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/nombreUsuarioEnviarSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ricardo Barrientos"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="10sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No son amigos."
                        android:paddingRight="5sp"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/botonEstado3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Aceptar"
                        android:backgroundTint="@color/home_green_dark"
                        android:textColorHint="@color/white" />
                    <Button
                        android:id="@+id/botonCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Cancelar"
                        android:backgroundTint="#CC0000"
                        android:textColorHint="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>